alias:
  # Use p as an alias for Pod
  p: v1/pods
  # Use crb as an alias for ClusterRoleBinding
  crb: rbac.authorization.k8s.io/v1/clusterrolebindings
  # Use cr as an alias for ClusterRole
  cr: rbac.authorization.k8s.io/v1/clusterroles
  # Use dep as an alias for Deployments
  dep: apps/v1/deployments
  depl: apps/v1/deployments
  ss: apps/v1/statefulsets
